<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>𐇴 Beehive\BL 𐇴</title>
                    <link href="/css/960/reset.css" type="text/css" rel="stylesheet" />
            <link href="css/960/text.css" type="text/css" rel="stylesheet" />
            <link href="css/960/960.css" type="text/css" rel="stylesheet" />
            <link href="css/frontend.css" type="text/css" rel="stylesheet" />
            </head>
    <body>
<div id="container" class="container_12">

	<div id="header" class="grid_12">
		<div id="subHeader" class="grid_10 omega">
			<div id="tagline" class="grid_6 alpha">
			    &nbsp;
                <h1>Berichtigungsliste – Online</h1>
                <h2>Band I</h2>
                <h3>I, II, III…</h3>
			</div>
			
			<div id="navigation" class="grid_4 omega"><a href="#">Startseite</a> <a href="#">Admin</a> <a href="#">Login</a></div>
		</div>
		<div id="logo" class="grid_2 alpha"> </div>
	</div>

	<div id="left" class="grid_2">

		<div class="sidebarSection">
			<h2>BL I-XIII</h2>
		</div>

		<div class="sidebarSection">
			<h2>BOEP</h2>
		</div>

		<div class="sidebarSection">
			<h2>Index</h2>
		</div>

		<div class="sidebarSection">
			<h2>Ghostwords</h2>
		</div>

		<div class="sidebarSection">
			<h2>Archive</h2>
		</div>

		<div class="sidebarSection">
			<h2>Search++</h2>
		</div>

		<div id="topic">

		</div>

	</div>

	<div id="content" class="grid_9">
		
		<table class="apiary">
  <!--thead>
    <tr>
      <th class="edition">Edition</th>
      <th class="text">Text</th>
      <th class="position">Position</th>
      <th class="description">Description</th>
      <th class="bl">BL</th>
    </tr>
  </thead-->
  <tbody>
          <tr id="78326">
        <td class="edition">
                      P. Med. 1 Aufl. 1
                                          </td>
        <td class="text">
                      2
                              </td>
        <td class="position"></td>
        <td class="description">Ein Duplikat dieser Urkunde ist P. Adler 7.</td>
        <td class="bl">
          <a href="/correction/show/78326">BL&nbsp;III&nbsp;S.&nbsp;117</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78327">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position"></td>
        <td class="description">vgl. P. Cairo Inv. 10352, herausgegeben von G Messeri Savorelli, Analecta Pap. 2 (1990), S. 53-61 (Abdruck als S.B. 20. 14198 vorgesehen). Zur Paläographie vgl. R. Seider, Paläographie 3.1 S. 398-399 mit Photo (Ausschnitt).</td>
        <td class="bl">
          <a href="/correction/show/78327">BL&nbsp;IX&nbsp;S.&nbsp;156</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78328">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position"></td>
        <td class="description">Photo: Montevecchi, La Papirologia, Tav. 23; Gallo, Avviamento, Taf. 14</td>
        <td class="bl">
          <a href="/correction/show/78328">BL&nbsp;Konkordanz I&nbsp;S.&nbsp;119</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78329">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">6</td>
        <td class="description">ἀπὸ τοῦ - - - φυομένων ist nicht mit A. Calderini in der Anm. zu emendieren, P. Adler 7 8-9.</td>
        <td class="bl">
          <a href="/correction/show/78329">BL&nbsp;III&nbsp;S.&nbsp;117</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78330">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">8</td>
        <td class="description">οἱ δύο statt τοῦ, P. Adler 7 13. Die Fragmente C, D und E gehören zu P. Ryl. 4. 581; Nd. P. Adler 7</td>
        <td class="bl">
          <a href="/correction/show/78330">BL&nbsp;III&nbsp;S.&nbsp;117</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78331">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">10</td>
        <td class="description">Hinter ταύτην ist versehentlich πάντων ausgelassen worden, J. Bingen, Chr.d’Ég. 42 (1967), S. 415.</td>
        <td class="bl">
          <a href="/correction/show/78331">BL&nbsp;VI&nbsp;S.&nbsp;74</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78685">
        <td class="edition">
                      P. Med. 1 Aufl. 2
                                          </td>
        <td class="text">
                      4
                              </td>
        <td class="position"></td>
        <td class="description">Photo: Calderini, Manuale di Papirologia, nach S. 164; Calderini, Papyri, nach S. 178; Montevecchi, La Papirologia, Tav. 32</td>
        <td class="bl">
          <a href="/correction/show/78685">BL&nbsp;Konkordanz I&nbsp;S.&nbsp;119</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78686">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">3</td>
        <td class="description">ἐγ(ράφη) δι(ὰ) … νομογ(ράφου) (B.L. 7, S. 101) → viell. ἀ̣ν̣ε̣(γράφη) δ̣ι’ Ε̣ὐ̣λ(ογίου) π̣ρ̣ὸς γρα(φείῳ), P. Genf 2. 89, Anm. zu Z. 2.</td>
        <td class="bl">
          <a href="/correction/show/78686">BL&nbsp;VIII&nbsp;S.&nbsp;205</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78687">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">3</td>
        <td class="description">Τῦβι κ̄θ̄ ἐγ(ράφη) δι(ὰ) … (Name) νομογ(ράφου) Θεαδελ(φείας), J.R. Rea, Class.Rev. 19 (1969), S. 95.</td>
        <td class="bl">
          <a href="/correction/show/78687">BL&nbsp;VII&nbsp;S.&nbsp;101</a>
        </td>
        <td class="source">
                      <a href="http://papyri.info/biblio/25921">Bibliography</a>
                  </td>
      </tr>
          <tr id="78688">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">6</td>
        <td class="description">᾽Επιμάχου → Πετεσούχου, P. Genf 2. 89, Anm. zu Z. 5.</td>
        <td class="bl">
          <a href="/correction/show/78688">BL&nbsp;VIII&nbsp;S.&nbsp;205</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78693">
        <td class="edition">
                  </td>
        <td class="text">
                      5
                              </td>
        <td class="position">2</td>
        <td class="description">δι᾽ ῾Ατρῆτος …[ → ἀν̣ε̣γρ(άφη) δι(ὰ) …( ) [νομογ(ράφου)], J.R. Rea, Class.Rev. 19 (1969), S. 95.</td>
        <td class="bl">
          <a href="/correction/show/78693">BL&nbsp;VII&nbsp;S.&nbsp;101</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78694">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">3</td>
        <td class="description">..ε. [ → wohl Θεαδ[ελ(φείας)], J.R. Rea, Class.Rev. 19 (1969), S. 95.</td>
        <td class="bl">
          <a href="/correction/show/78694">BL&nbsp;VII&nbsp;S.&nbsp;101</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78695">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">14-15</td>
        <td class="description">Im Original steht μέ-]|δρου, D. Hagedorn, Gnomon 40 (1968), S. 779.</td>
        <td class="bl">
          <a href="/correction/show/78695">BL&nbsp;VI&nbsp;S.&nbsp;75</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78696">
        <td class="edition">
                  </td>
        <td class="text">
                      6
                              </td>
        <td class="position"></td>
        <td class="description">Photo: Montevecchi, La Papirologia, Tav. 39</td>
        <td class="bl">
          <a href="/correction/show/78696">BL&nbsp;Konkordanz I&nbsp;S.&nbsp;119</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78697">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">20</td>
        <td class="description">ἐξενίαυτ(α) → ἐξε&lt;ν&gt;ίαοτ(α), J.R. Rea, Class.Rev. 19 (1969), S. 95.</td>
        <td class="bl">
          <a href="/correction/show/78697">BL&nbsp;VII&nbsp;S.&nbsp;101</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78698">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">23</td>
        <td class="description">εὐτ[ύχει entw. ἔρ̣(ρωσο) oder εὐ̣(τύχει), J.R. Rea, Class.Rev. 19 (1969), S. 95.</td>
        <td class="bl">
          <a href="/correction/show/78698">BL&nbsp;VII&nbsp;S.&nbsp;101</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78699">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">25</td>
        <td class="description">Παῦ̣[ν]ι̣ → Πα(ῦνι), J.R. Rea, Class.Rev. 19 (1969), S. 95.</td>
        <td class="bl">
          <a href="/correction/show/78699">BL&nbsp;VII&nbsp;S.&nbsp;101</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78704">
        <td class="edition">
                  </td>
        <td class="text">
                      9
                              </td>
        <td class="position">1</td>
        <td class="description">Statt δ(ιέγρα)ψ(εν) ist die Auflösung - wie Calderini las - δι(έγραψεν), D. Hagedorn, Gnomon 40 (1968), S. 779 und J. Bingen, Chr.d’Ég. 42 (1967), S. 415.</td>
        <td class="bl">
          <a href="/correction/show/78704">BL&nbsp;VI&nbsp;S.&nbsp;75</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78705">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">3</td>
        <td class="description">Nicht Ψω( ), sondern ᾽Αλεξ(άνδρου) deutet den Namen des Vaters an, J.R. Rea, Class.Rev. 19 (1969), S. 96.</td>
        <td class="bl">
          <a href="/correction/show/78705">BL&nbsp;VII&nbsp;S.&nbsp;101</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78706">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">4</td>
        <td class="description">ἀργυρίου → viell. ἀργ(υρίου) ῥυ̣(παροῦ), J.R. Rea, Class.Rev. 19 (1969), S. 96.</td>
        <td class="bl">
          <a href="/correction/show/78706">BL&nbsp;VII&nbsp;S.&nbsp;102</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78707">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">10</td>
        <td class="description">Das erste χ(αλκοῦς) → χ(αλκοῦς) β; das zweite χ(αλκοῦς) → χ(αλκοῖ) β (nach dem Photo), P.J. Sijpesteijn, Aeg. 64 (1984), S. 73 und vgl. O. Tebt.Pad. 1, S. 5, Anm. 4.</td>
        <td class="bl">
          <a href="/correction/show/78707">BL&nbsp;VIII&nbsp;S.&nbsp;205</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78654">
        <td class="edition">
                  </td>
        <td class="text">
                      10
                              </td>
        <td class="position">4</td>
        <td class="description">Viell. ἀργυ(ρίου) → ἀρ(γυρίου) ῥ̣υ(παροῦ), J.R. Rea, Class.Rev. 19 (1969), S. 96.</td>
        <td class="bl">
          <a href="/correction/show/78654">BL&nbsp;VII&nbsp;S.&nbsp;102</a>
        </td>
        <td class="source">
                      <a href="http://papyri.info/biblio/25921">Bibliography</a>
                  </td>
      </tr>
          <tr id="78655">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">6</td>
        <td class="description">λ(όγον) → λ(όγου) [.]. (Datum), J.R. Rea, Class.Rev. 19 (1969), S. 96.</td>
        <td class="bl">
          <a href="/correction/show/78655">BL&nbsp;VII&nbsp;S.&nbsp;102</a>
        </td>
        <td class="source">
                      <a href="http://papyri.info/biblio/25921">Bibliography</a>
                  </td>
      </tr>
          <tr id="78656">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">7</td>
        <td class="description">Παῧνι .ϛ̄ → Παῧνι [ι]ϛ̣, J.R. Rea, Class.Rev. 19 (1969), S. 96.</td>
        <td class="bl">
          <a href="/correction/show/78656">BL&nbsp;VII&nbsp;S.&nbsp;102</a>
        </td>
        <td class="source">
                      <a href="http://papyri.info/biblio/25921">Bibliography</a>
                  </td>
      </tr>
          <tr id="78657">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">V</td>
        <td class="description">Zu lesen: ὑπ(ὲρ) παραζυτοπ(οιίας) (am Original), O. Tebt.Pad. 1, S. 49, Anm. 7.</td>
        <td class="bl">
          <a href="/correction/show/78657">BL&nbsp;VIII&nbsp;S.&nbsp;205</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78658">
        <td class="edition">
                  </td>
        <td class="text">
                      11
                              </td>
        <td class="position">4, 17, 31, 49</td>
        <td class="description">Σαραπ(ίωνι) (vgl. B.L. 7, S. 102) → Σαρα( ), P.J. Sijpesteijn, Aeg. 64 (1984), S. 73.</td>
        <td class="bl">
          <a href="/correction/show/78658">BL&nbsp;VIII&nbsp;S.&nbsp;205</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78659">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">4, 17, 31, 49</td>
        <td class="description">Σύρῳ → z.B. Σαραπ(ίωνι), J.R. Rea, Class.Rev. 19 (1969), S. 96.</td>
        <td class="bl">
          <a href="/correction/show/78659">BL&nbsp;VII&nbsp;S.&nbsp;102</a>
        </td>
        <td class="source">
                      <a href="http://papyri.info/biblio/25921">Bibliography</a>
                  </td>
      </tr>
          <tr id="78660">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">5, 18, 31, 49</td>
        <td class="description">᾽Ισίῳ → ᾽Ισίω(νι), J.R. Rea, Class.Rev. 19 (1969), S. 96.</td>
        <td class="bl">
          <a href="/correction/show/78660">BL&nbsp;VII&nbsp;S.&nbsp;102</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78661">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">12-13</td>
        <td class="description">Μ̣ε̣|σ̣ο̣ρ̣ὴ̣ κγ → μ(ηνὸς) | Γερμ(ανικείου) κγ ̄, P.J. Sijpesteijn, Aeg. 64 (1984), S. 73.</td>
        <td class="bl">
          <a href="/correction/show/78661">BL&nbsp;VIII&nbsp;S.&nbsp;205</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78662">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">13</td>
        <td class="description">Zu lesen nach (δρ.) η: (ἡμιωβέλιον) χ(αλκοῖ) [β], P.J. Sijpesteijn, Aeg. 64 (1984), S. 73.</td>
        <td class="bl">
          <a href="/correction/show/78662">BL&nbsp;VIII&nbsp;S.&nbsp;206</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78663">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">17</td>
        <td class="description">Σεβ(αστοῦ) → Σεβαστοῦ, J.R. Rea, Class.Rev. 19 (1969), S. 96.</td>
        <td class="bl">
          <a href="/correction/show/78663">BL&nbsp;VII&nbsp;S.&nbsp;102</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78664">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">19-20</td>
        <td class="description">τεσσαρα|καιδεκάτου → τεσσαρεσ|καιδεκάτου, J.R. Rea, Class.Rev. 19 (1969), S. 96.</td>
        <td class="bl">
          <a href="/correction/show/78664">BL&nbsp;VII&nbsp;S.&nbsp;102</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78665">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">19, 32, 50</td>
        <td class="description">συν(τάξιμον) → συντ(άξιμον), P.J. Sijpesteijn, Aeg. 64 (1984), S. 73.</td>
        <td class="bl">
          <a href="/correction/show/78665">BL&nbsp;VIII&nbsp;S.&nbsp;206</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78666">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">20, 34, 52</td>
        <td class="description">ἀργυρ(ίου) → ἀργ(υρίου) ῥυ(παροῦ), J.R. Rea, Class.Rev. 19 (1969), S. 96.</td>
        <td class="bl">
          <a href="/correction/show/78666">BL&nbsp;VII&nbsp;S.&nbsp;102</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78667">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">22</td>
        <td class="description">ὀκτώ → (δραχμὰς) ὀκτώ, J.R. Rea, Class.Rev. 19 (1969), S. 96.</td>
        <td class="bl">
          <a href="/correction/show/78667">BL&nbsp;VII&nbsp;S.&nbsp;102</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78668">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">25, 45</td>
        <td class="description">Zu lesen nach (δρ.) η: (ἡμιωβέλιον) χ(αλκοῖ) β, P.J. Sijpesteijn, Aeg. 64 (1984), S. 73.</td>
        <td class="bl">
          <a href="/correction/show/78668">BL&nbsp;VIII&nbsp;S.&nbsp;206</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78669">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">45</td>
        <td class="description">κδ → κζ̄, P.J. Sijpesteijn, K.A. Worp, Z.P.E. 23 (1976), S. 191, Anm. 18.</td>
        <td class="bl">
          <a href="/correction/show/78669">BL&nbsp;VII&nbsp;S.&nbsp;102</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78670">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">55</td>
        <td class="description">κ̄δ̄ → viell. κ̄θ̄, J.R. Rea, Class.Rev. 19 (1969), S. 96.</td>
        <td class="bl">
          <a href="/correction/show/78670">BL&nbsp;VII&nbsp;S.&nbsp;102</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78671">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">57</td>
        <td class="description">Μεχεὶρ λ̣ ου… γ̄ → Μεχεὶρ λ̣̄ (oder δ̣̄) μετὰ λόγ(ον) γ̄, J.R. Rea, Class.Rev. 19 (1969), S. 96.</td>
        <td class="bl">
          <a href="/correction/show/78671">BL&nbsp;VII&nbsp;S.&nbsp;102</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78672">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">58</td>
        <td class="description">Die Z. endet mit Φαμενώθ, J.R. Rea, Class.Rev. 19 (1969), S. 96.</td>
        <td class="bl">
          <a href="/correction/show/78672">BL&nbsp;VII&nbsp;S.&nbsp;102</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78673">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">59</td>
        <td class="description">λ τέσσαρες → λ̣̄ μετὰ λόγ(ον). (δραχμὰς) τέσσαρα̣ς̣, J.R. Rea, Class.Rev. 19 (1969), S. 96.</td>
        <td class="bl">
          <a href="/correction/show/78673">BL&nbsp;VII&nbsp;S.&nbsp;102</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78674">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">59-60</td>
        <td class="description">→ λ̄ μετὰ λόγ(ον) β̄ (δραχμὰς) τεσσαρας, (γίνονται) (δραχμαὶ) [δ] | [Monat, Tag] (δ̣ρ̣α̣χ̣μ̣ὰ̣ς̣) ὀ̣κτ̣ [ώ κτλ., P.J. Sijpesteijn, Aeg. 64 (1984), S. 73.</td>
        <td class="bl">
          <a href="/correction/show/78674">BL&nbsp;VIII&nbsp;S.&nbsp;206</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78675">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">V</td>
        <td class="description">ὑπ(ὲρ) παραζυγῆς ζυγ(ῶν) → ὑπ(ὲρ) παραζυτοπ(οιίας) ζυτοπ( ) (am Original), O. Tebt.Pad. 1, S. 49, Anm. 7.</td>
        <td class="bl">
          <a href="/correction/show/78675">BL&nbsp;VIII&nbsp;S.&nbsp;206</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78676">
        <td class="edition">
                  </td>
        <td class="text">
                      12
                              </td>
        <td class="position"></td>
        <td class="description">Photo: Montevecchi, La Papirologia, Tav. 41</td>
        <td class="bl">
          <a href="/correction/show/78676">BL&nbsp;Konkordanz I&nbsp;S.&nbsp;119</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78677">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">11</td>
        <td class="description">κε → κζ̄, P.J. Sijpesteijn, K.A. Worp, Z.P.E. 23 (1976), S. 191, Anm. 18.</td>
        <td class="bl">
          <a href="/correction/show/78677">BL&nbsp;VII&nbsp;S.&nbsp;102</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="78678">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">12-13</td>
        <td class="description">ὑπ(ὲρ) παρα|ζυγῆ(ς) → ὑπ(ὲρ) παρα|ζυτοπ(οιίας) (am Original), O. Tebt.Pad. 1, S. 49, Anm. 7</td>
        <td class="bl">
          <a href="/correction/show/78678">BL&nbsp;VIII&nbsp;S.&nbsp;206</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="13547">
        <td class="edition">
                      P. Mil.
                                          </td>
        <td class="text">
                      1
                              </td>
        <td class="position">7 15</td>
        <td class="description">τῷ ἐμοῦ → τῶι τοῦ, W.G. Claytor (from photo)</td>
        <td class="bl">
          <a href="/correction/show/13547">BL&nbsp;Bulletin of Online Emendations to Papyri 6.1&nbsp;S.&nbsp;2</a>
        </td>
        <td class="source">
                      <a href="http://papyri.info/biblio/96241">Bibliography</a>
                  </td>
      </tr>
          <tr id="13548">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position">7 16</td>
        <td class="description">Εὐηνείου → Εὐημ̣έ̣ρ̣[ο]υ̣, W.G. Claytor (from photo)</td>
        <td class="bl">
          <a href="/correction/show/13548">BL&nbsp;Bulletin of Online Emendations to Papyri 6.1&nbsp;S.&nbsp;2</a>
        </td>
        <td class="source">
                      <a href="http://papyri.info/biblio/96241">Bibliography</a>
                  </td>
      </tr>
          <tr id="69856">
        <td class="edition">
                      S.B. 3
                                          </td>
        <td class="text">
                      6645
                              </td>
        <td class="position"></td>
        <td class="description">P. Med. 11 2</td>
        <td class="bl">
          <a href="/correction/show/69856">BL&nbsp;Konkordanz I&nbsp;S.&nbsp;197</a>
        </td>
        <td class="source">
                  </td>
      </tr>
          <tr id="69857">
        <td class="edition">
                  </td>
        <td class="text">
                  </td>
        <td class="position"></td>
        <td class="description">Nd. P. Mil. 2.</td>
        <td class="bl">
          <a href="/correction/show/69857">BL&nbsp;III&nbsp;S.&nbsp;178</a>
        </td>
        <td class="source">
                  </td>
      </tr>
      </tbody>
</table>

	</div>

	<div id="right" class="grid_1">

		<div id="quick1">

			<a href="#">TM</a>

		</div>

		<div id="quick2">

			<a href="#">HGV</a>

		</div>

		<div id="quick3">

			<a href="#">DDB</a>

		</div>

	</div>
</div>
	<div id="search" class="container_12">
  	  <form autocomplete="off" method="post" action="">
	    <input id="quicksearch_keyword" type="text" size="60" value="TM-Nummer, HGV-Nummer oder DDB-Id eingeben" onclick="this.value='';" autocomplete="false"/>
	    <input id="quicksearch_button" type="button" value="Schnellsuche" />
	  </form>
	</div>

	<div id="footer" class="container_12">
  	  <div id="footer_left" class="grid_6">
      <a href="#">Institut für Papyrologie</a>
      <a href="mailto:papyrologie@zaw.uni-heidelberg.de">E-Mail</a>
      <a href="https://aquila.zaw.uni-heidelberg.de">HGV</a>
      <a href="https://pappal.info">PapPal</a>
      <br/>
      <a href="https://www.uni-heidelberg.de/datenschutzerklaerung_web.html">Datenschutzerklärung der Universität Heidelberg</a>
      </div>
  	  <div id="footer_right" class="grid_6">
      Marstallstr. 6, D-69117 Heidelberg
      <br/>
      Tel.: +049-06221-542396, Fax.: +49-06221-543679
      </div>
	</div>


    <script src="/js/jquery/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/js/jquery/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){

      });
    </script>
    </body>
</html>
